spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://Localhost/creditcard
spring.datasource.username = root
spring.datasource.password =

spring.batch.jdbc.initialize-schema=always

